apiVersion: v2
name: secrets-store-csi-driver
description: Secrets Store CSI Driver
type: application
version: 1.0.0
appVersion: "v1.3.3"
dependencies:
  - name: secrets-store-csi-driver
    version: 1.3.3
